# market

./: README.md
Market-APP/: build.gradle  gradle.properties
Market-APP/app/: build.gradle
Market-APP/app/src/main/: AndroidManifest.xml
Market-APP/app/src/main/java/br/com/market/activities/: DetalhesVagasActivity.java  LoginActivity.java  MainActivity.java  SplashActivity.java
Market-APP/app/src/main/java/br/com/market/activities/delegate/: TransicaoFragmentDelegate.java
Market-APP/app/src/main/java/br/com/market/adapter/: NoticiasAdapter.java  VagasAdapter.java
Market-APP/app/src/main/java/br/com/market/app/: TSCApplication.java
Market-APP/app/src/main/java/br/com/market/fragment/: HoleriteFragment.java  HomeFragment.java  MeusDadosFragment.java  NoticiaFragment.java  NoticiasFragment.java  NoticiasListaFragment.java  SolicitarFeriasFragment.java  VagaDetalhesFragment.java  VagasDisponiveisFragment.java  VagasDisponiveisListaFragment.java
Market-APP/app/src/main/java/br/com/market/infra/: ParametrosAplicacao.java  Utils.java
Market-APP/app/src/main/java/br/com/market/listeners/: DataHoleriteListener.java  DataPickerListener.java
Market-APP/app/src/main/java/br/com/market/models/: AbstractModel.java  AplicacaoVaga.java  Cargo.java  ErroMarket.java  Ferias.java  Funcionario.java  Holerite.java  Loja.java  Noticia.java  Vaga.java
Market-APP/app/src/main/java/br/com/market/services/: MarketRestService.java
Market-APP/app/src/main/java/market/com/br/market/: LoginActivity.java  MainActivity.java  SplashActivity.java
Market-APP/app/src/main/res/drawable/: button_border.xml
Market-APP/app/src/main/res/drawable-v21/: ic_menu_home.xml
Market-APP/app/src/main/res/drawable-xxxhdpi/: image_oval.xml
Market-APP/app/src/main/res/layout/: activity_detalhe_vaga.xml  activity_login.xml  activity_main.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  content_meus_dados.xml  fragment_holerite.xml  fragment_home.xml  fragment_meus_dados.xml  fragment_noticia.xml  fragment_noticias.xml  fragment_noticias_lista.xml  fragment_solicitar_ferias.xml  fragment_vaga_detalhes.xml  fragment_vagas_disponiveis.xml  fragment_vagas_disponiveis_lista.xml  list_view_noticias.xml  list_view_vagas.xml  nav_header_main.xml
Market-APP/app/src/main/res/menu/: activity_main_drawer.xml
Market-APP/app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
Market-Android/: local.properties
Market-Android/app/: build.gradle  proguard-rules.pro
Market-Android/app/src/main/: AndroidManifest.xml
Market-Android/app/src/main/res/values/: colors.xml
Market-Android/app/src/test/java/market/com/br/market/: ExampleUnitTest.java
Market-WS/: .classpath  .gitignore  .project  pom.xml
Market-WS/db/: carga.sql  create.sql  drop.sql
Market-WS/src/main/java/br/com/market/bean/: Unidade.java
Market-WS/src/main/java/br/com/market/configuration/: HibernateConfiguration.java
Market-WS/src/main/java/br/com/market/controller/: AbstractController.java  FeriasController.java  FuncionarioController.java  FuncionarioVagaController.java  HoleriteController.java  LojaController.java  NoticiaController.java  UnidadeController.java  VagaController.java
Market-WS/src/main/java/br/com/market/infra/exception/: MarketErroBean.java  ModelNaoEncontradoException.java
Market-WS/src/main/java/br/com/market/infra/model/: Entity.java  Identity.java
Market-WS/src/main/java/br/com/market/infra/repository/: AbstractRepository.java  EntityRepository.java
Market-WS/src/main/java/br/com/market/infra/service/: EntityService.java
Market-WS/src/main/java/br/com/market/model/: Cargo.java  Funcionario.java  FuncionarioSetor.java  FuncionarioVaga.java  HistoricoFerias.java  Holerite.java  Loja.java  LojaSetor.java  Noticia.java  Setor.java  Unidade.java  Vaga.java
Market-WS/src/main/java/br/com/market/repository/: AbstractRepository.java  FeriasRepository.java  FuncionarioRepository.java  FuncionarioVagaRepository.java  HoleriteRepository.java  LojaRepository.java  NoticiaRepository.java  UnidadeRepository.java  VagaRepository.java
Market-WS/src/main/java/br/com/market/service/: FeriasService.java  FuncionarioService.java  FuncionarioVagaService.java  HoleriteService.java  LojaService.java  NoticiaService.java  UnidadeService.java  VagaService.java
Market-WS/src/main/resources/: application.properties  context.xml
Market-WS/src/main/resources/properties/: database.properties
Market-WS/src/main/resources/spring/config/: application-context.xml  beanLocations.xml
Market-WS/src/main/resources/spring/database/: dataSource.xml  hibernate.xml
Market-WS/src/test/java/br/com/market/test/: ModelTest.java
Market-WS/src/test/resources/: context-test.xml
Market-WS/src/test/resources/spring/: application-context-test.xml
Market-WS/webapp/: erro-404.html  index.html
Market-WS/webapp/WEB-INF/: web.xml
app/src/androidTest/java/market/com/br/market/: ApplicationTest.java
app/src/main/java/market/com/br/market/: LoginActivity.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
