<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bg_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#065EA3"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:id="@+id/lilLogo"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:gravity="top|center|bottom"
            android:orientation="horizontal" >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:src="@drawable/logo_transparente" />

        </LinearLayout>

       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:padding="20dp" >

            <LinearLayout
                android:id="@+id/lilLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical" >

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#bfffffff">

                    <EditText
                        android:id="@+id/edtMatricula"
                        android:inputType="number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Matricula"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="#bfffffff"/>
                        />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="#bfffffff">


                    <EditText
                        android:id="@+id/edtSenha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="Senha"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textStyle="bold"
                        android:textColor="#bfffffff"/>

                </android.support.design.widget.TextInputLayout>


                <Button
                    android:id="@+id/btn_Login"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/btn_entrar" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lilLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/txtEsqueceuSenha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link_esqueci_senha"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#bfffffff" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>