<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.market.activities.MainActivity">

    <LinearLayout
        android:id="@+id/lnVagasDisponiveisListaLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/branco_fundo"
        android:orientation="vertical"
        android:padding="10dp">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:shape="oval"
            app:cardBackgroundColor="@color/branco"
            app:cardCornerRadius="5dp">


                <ListView
                    android:id="@+id/lvVagas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/branco" />

        </android.support.v7.widget.CardView>

    </LinearLayout>
</RelativeLayout>
