<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="br.com.market.activities.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lnMeusDadosLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/branco_fundo"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:shape="oval"
                app:cardBackgroundColor="@color/branco"
                app:cardCornerRadius="5dp">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/branco"
                    android:columnCount="2"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/img_foto"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center"
                        android:layout_rowSpan="3"
                        android:background="@color/branco"
                        android:src="@drawable/ic_funcionario" />

                    <TextView
                        android:id="@+id/txtNome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:id="@+id/txtSobrenome"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_columnSpan="2"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:text="@string/label_matricula"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtMatricula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_columnSpan="2"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:text="@string/label_loja"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtLoja"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_columnSpan="2"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:text="@string/label_cargo"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtCargo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />
                </GridLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_weight="0.5"
                android:shape="oval"
                app:cardBackgroundColor="@color/branco"
                app:cardCornerRadius="5dp">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@color/branco"
                    android:columnCount="2"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:paddingTop="15dp"
                        android:text="@string/label_cpf"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtCPF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_columnSpan="2"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:text="@string/label_data_nascimento"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtDtNascimento"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_columnSpan="2"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:text="@string/label_celular"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtcelular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_columnSpan="2"
                        android:background="@android:color/darker_gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:text="@string/label_email"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/txtEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif"
                        android:padding="15dp"
                        android:textColor="@color/preto"
                        android:textSize="15dp" />

                </GridLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>