<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@color/branco"
        android:padding="3dp">

        <TextView
            android:id="@+id/txtNoticiaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"
            android:gravity="center_vertical"
            android:layout_alignParentRight="true"
            android:textSize="15dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtNoticiaLoja"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"
            android:textSize="13sp"
            android:layout_marginLeft="20dp" />

    </GridLayout>

</RelativeLayout>
