<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="3dp"
        android:stretchColumns="0,1">

        <TextView
            android:id="@+id/txtNoticiaTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"
            android:textSize="17dp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/txtNoticiaCategoria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/preto"
            android:textSize="13sp"
            android:layout_marginLeft="20dp" />

    </TableLayout>

</RelativeLayout>
