<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Market-WS</groupId>
  <artifactId>Market-WS</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-orm</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-tx</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-core</artifactId>
  		<version>5.0.3.Final</version>
  	</dependency>  	<dependency>
  		<groupId>org.postgresql</groupId>
  		<artifactId>postgresql</artifactId>
  		<version>9.4-1204-jdbc42</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>com.sun.jersey</groupId> -->
<!--   		<artifactId>jersey-json</artifactId> -->
<!--   		<version>1.19</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>com.sun.jersey</groupId> -->
<!--   		<artifactId>jersey-bundle</artifactId> -->
<!--   		<version>1.19</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>asm</groupId> -->
<!--   		<artifactId>asm-all</artifactId> -->
<!--   		<version>3.3.1</version> -->
<!--   	</dependency> -->
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-api</artifactId>
  		<version>2.4.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.logging.log4j</groupId>
  		<artifactId>log4j-core</artifactId>
  		<version>2.4.1</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>org.glassfish.jersey.core</groupId> -->
<!--   		<artifactId>jersey-server</artifactId> -->
<!--   		<version>2.22.1</version> -->
<!--   	</dependency> -->
<!--   	<dependency> -->
<!--   		<groupId>org.glassfish.jersey.containers</groupId> -->
<!--   		<artifactId>jersey-container-servlet-core</artifactId> -->
<!--   		<version>2.22.1</version> -->
<!--   	</dependency> -->
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.2.2.RELEASE</version>
  	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>org.springframework</groupId> -->
<!--   		<artifactId>spring-beans</artifactId> -->
<!--   		<version>4.2.2.RELEASE</version> -->
<!--   	</dependency> -->
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>2.4.3</version>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.4.3</version>
    </dependency>
    <dependency>
    	<groupId>commons-beanutils</groupId>
    	<artifactId>commons-beanutils</artifactId>
    	<version>1.9.2</version>
    </dependency>
    <dependency>
    	<groupId>commons-lang</groupId>
    	<artifactId>commons-lang</artifactId>
    	<version>2.6</version>
    </dependency>
  </dependencies>
</project>